spring.application.name=fulfillment-status-adapter
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/fulfillment_status_service
spring.datasource.username=root
spring.datasource.password=Arun@1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.kafka.bootstrap-servers=localhost:9092
